<!doctype html>
<html class="no-js has-scroll-init has-scroll-smooth is-loaded is-ready" lang="">

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>early – Future of Health</title>
  <meta name="description" content="early Medical Centre brings you a brand new experience of preventive care. Customised to your needs, backed by the latest in science and health technology, led by doctors and specialists.">
  <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="favico.png" />

  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css?v=1658834117164" />
  <link rel="stylesheet" type="text/css" href="./css/main2.css?v=1658834117164" />
  <style type="text/css">
    @media screen and (min-width: 762px) and (max-width: 897px){
      main.p__subpages .c__contents .c__subpageintro .s_desc{
        max-width: 700px;
        margin: 0 auto;
      }
    }
    @media only screen and (max-width: 999px) {
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1){
        display: block;
        margin: 0 auto;
        text-align: left;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1) span{
        white-space: nowrap;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2){
        display: block;
        margin: 0 auto;
        margin-top: 7px;
        text-align: right;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2) span{
        white-space: nowrap;
      }
    }
    @media only screen and (max-width: 667px){
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1){
        width: 256px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1) span{
        margin-left: -37px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2){
        width: 256px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2) span{
        margin-right:-37px;
      }
    }
    @media screen and (min-width: 668px) and (max-width: 897px){
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1){
        width: 356px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1) span{
        margin-left: -52px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2){
        width: 356px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2) span{
        margin-right:-52px;
      }
    }
    @media screen and (min-width: 898px) and (max-width: 999px){
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1){
        width: 426px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1) span{
        margin-left: -86px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2){
        width: 426px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2) span{
        margin-right:-86px;
      }
    }
    @media only screen and (min-width: 1000px){
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(1){
        display: inline-block;
      }
      main.p__subpages .c__contents .c__subpageintro .s_bigtit div:nth-child(2){
        display: inline-block;
      }
    }
    @media only screen and (min-width: 1440px) {
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_control .v_shape:nth-child(2) {
        right: -111px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  </style>
  <script src="./js/vendor/modernizr-custom.js?v=1658834117164" type="text/javascript"></script>
</head>

<body>
  <header id="header" role="banner">
      <section class="c__header">
          <div class="s_logo">
              <a href="./"> 
                  <figure><img src="img/logo-early.svg"></figure>
              </a>
          </div>

          <input id="s_menu" name="s_menu" type="checkbox"></input>
          <label for="s_menu"><img  class="s_open" src ="img/header-open.svg"> <img class="s_close" src ="img/header-close.svg"></label>
          
          <nav>
              <ul id="menu-header-menu" class="menu">
                 
                  <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="services.html" itemprop="url">SERVICES</a></li>
                  <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="experience.html" itemprop="url">EXPERIENCE</a></li>
              </ul>
          </nav>
      </section>
  </header>
  
  <main class="p__subpages s_controlreverse">
    <section>
      <section class="c__contents">
        <div>
          <section class="c__subpageintro">
            <div>
              <div class="s_shapes s_control">
                <div class="u__shapelinear v_shape half_transparent"></div>
                <div class="u__shapelinear v_shape half_transparent"></div>
              </div>
              <article>
                <figure class="s_graffiti">
                  <img src="./img/icon-service.svg">
                </figure>
                <h1 class="s_bigtitle">Specialist Treatment Plans</h1>
                <div class="s_bigtit">
                  <div>
                    <span>Meet our</span>
                  </div>
                  <div>
                    <span>Medical Experts</span>
                  </div>
                  <!-- <div>
                    <span>Meet our</span>
                    <span>Medical Experts</span>
                  </div> -->
                </div>
                <p class="s_desc">Bringing together medical specialists, traditional medicine practitioners, and allied healthcare practitioners to create personalised treatment plans for you.</p>
              </article>
              <section class="c__experts">
                <div>
                  <h2 class="s_expertstitle">Modern</h2>
                  <div class="s_expertslist">
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-roger-tan.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Roger Tan</h3>
                      <p class="s_desc">Consultant nephrologist and physician</p>
                      <p class="s_detail">Roger Kidney Clinic</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-bernard-lim.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Bernard Lim</h3>
                      <p class="s_desc">Consultant Colorectal Surgeon</p>
                      <p class="s_detail">Bernard Lim Specialist Surgery</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-chia-yin-nin.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Chia Yin Nin</h3>
                      <p class="s_desc">Certified Gynaecological Oncologist</p>
                      <p class="s_detail">Gynaecology & Oncology Specialists</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-derek-yong.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Derek Yong</h3>
                      <p class="s_desc">Consultant General and Interventional Cardiologist</p>
                      <p class="s_detail">Prime Heart Centre</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-jaideep-raj-rao.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Jaideep Raj Rao</h3>
                      <p class="s_desc">Senior consultant upper gastrointestinal bariatric surgeon</p>
                      <p class="s_detail">Consultant nephrologist and physician</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-lewis-liew.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Lewis Liew</h3>
                      <p class="s_desc">Senior Director</p>
                      <p class="s_detail">Specialist Urologist and accredited Robotic surgeon Advanced urology</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-lynne-lim.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Lynne Lim</h3>
                      <p class="s_desc">Senior Consultant Ear Nose Throat – Head and Neck Surgeon </p>
                      <p class="s_detail">Lynne Lim Ear Nose Throat and Hearing Centre</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-mizan-marican.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Mizan Marican</h3>
                      <p class="s_desc">Consultant Orthopaedic Surgeon</p>
                      <p class="s_detail">Orion Orthapedic Surgery</p>
                    </article>
                    <article class="s_expertitem">
                      <figure>
                        <img src="./img/dr-naras-lapsys.jpg" />
                      </figure>
                      <h3 class="s_name">Dr Naras Lapsys</h3>
                      <p class="s_desc">Accredited Practicing Dietitian and Nutritionist</p>
                      <p class="s_detail">HealthSpan</p>
                    </article>
                  </div>
                </div>
              </section>
            </div>
          </section>

        </div>
      </section>
    </section>
  </main>
  <footer>
    <section>
        <section class="c__footerlogo">
            <figure>
                <img src="img/logo-early-footer.svg">
            </figure>
        </section>

        <section class="c__contactaddress">
            <article>
                <p>For appointments, call <br><strong><a href="tel:+65 8031 0938">+65 8031 0938</a></strong></p>
                <p>
                    2 Science Park Dr.<br>
                    Singapore Science Park 1<br>
                    #01-19/20/21/22<br>
                    Singapore 118222
                </p>
                <div class="u__btncta v_outline">
                    <a href="https://www.google.com/maps/dir//1.2917113,103.784105/@1.2864109,103.7773074,13.69z" target="_blank">Direction<span></span></a>
                </div>
            </article>
            <article>
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://studio.us8.list-manage.com/subscribe/post?u=f37b76da960204d88ac33dadc&amp;id=770ec79667" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <p>Receive latest early news.</p>

                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email" placeholder="Email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f37b76da960204d88ac33dadc_770ec79667" tabindex="-1" value=""></div>
                            <div class="optionalParent">
                                <div class="clear foot u__btncta v_outline">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><span></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
            </article>
        </section>

        <section class="c__copyright">
            <article>
                <p>&copy;2022 Early Ascent Pte. Ltd.</p>
            </article>
            <article>
                <p><a href="privacy-policy">Privacy Policy</a></p>
            </article>
        </section>
    </section>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script>
      $(function() {
          var prevScroll = 0,
          curDir ='down',
          prevDir ='up';

          $(window).scroll(function(){
              if ($(this).scrollTop() > 0)
              {
                  if($(this).scrollTop() >= prevScroll){
                      curDir ='down';
                      
                      if(curDir != prevDir){
                          //$('header').stop();
                          $('header').addClass('v_scroll');
                          prevDir = curDir;
                      }
                  }else {
                      curDir ='up';
                      if(curDir != prevDir){
                          //$('header').stop();
                          $('header').removeClass('v_scroll');
                          prevDir = curDir;
                      }
                  }
                  prevScroll = $(this).scrollTop();
              }
          });
      });
  </script>

</body>

</html>