<!doctype html>
<html class="no-js has-scroll-init has-scroll-smooth is-loaded is-ready" lang="">

<head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>early – Future of Health</title>
  <meta name="description" content="early Medical Centre brings you a brand new experience of preventive care. Customised to your needs, backed by the latest in science and health technology, led by doctors and specialists.">
  <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1.0, maximum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" href="favico.png" />

  <link rel="stylesheet" type="text/css" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css?v=1658834117164" />
  <link rel="stylesheet" type="text/css" href="./css/main2.css?v=1658834117164" />
  <style type="text/css">
    @media only screen and (min-width: 898px) {
      main.p__subpages .c__contents .c__subpageintro .s_title{
        max-width: 842px;
      }
      main.p__subpages .c__contents .c__subpageintro.s_experience_detail {
        padding-top:131px;
      }
      main.p__subpages .c__contents .c__subpageintro.s_experience_detail .s_bigtitle {
        margin-bottom: 43px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(1) {
        top: 179px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(2){
        top: 696px;
      }
    }
    @media only screen and (min-width: 1000px) {
      main.p__subpages .c__contents .c__subpageintro.s_experience_detail {
        padding-top: 87px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(1) {
        top: 136px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(2){
        top: 653px;
      }
      main.p__subpages .c__contents .c__caseflex .s_subtitle{
        max-width: 842px;
        margin: 0 auto;
      }
    }
    @media only screen and (min-width: 1440px) {
      main.p__subpages .c__contents .c__subpageintro.s_experience_detail {
        padding-top: 94px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(1) {
        top: 143px;
      }
      main.p__subpages .c__contents .c__subpageintro .s_shapes.s_experience_detail .v_shape:nth-child(2){
        top: 660px;
      }
      main.p__subpages .c__contents .c__caseflex .s_caselist{
        max-width: 1320px;
        margin: 0 auto;
      }
    }
    @media screen and (min-width: 1180px) and (max-width: 1439px){
      main.p__subpages .c__contents .c__caseflex .s_caselist .s_caseitem .s_casetitle{
        height: 84px;
      }
    }
    @media screen and (min-width: 944px) and (max-width: 1179px){
      main.p__subpages .c__contents .c__caseflex .s_caselist .s_caseitem .s_casetitle{
        height: 126px;
      }
    }
  </style>
  <script src="./js/vendor/modernizr-custom.js?v=1658834117164" type="text/javascript"></script>
</head>

<body>
  <header id="header" role="banner">
      <section class="c__header">
          <div class="s_logo">
              <a href="./"> 
                  <figure><img src="img/logo-early.svg"></figure>
              </a>
          </div>

          <input id="s_menu" name="s_menu" type="checkbox"></input>
          <label for="s_menu"><img  class="s_open" src ="img/header-open.svg"> <img class="s_close" src ="img/header-close.svg"></label>
          
          <nav>
              <ul id="menu-header-menu" class="menu">
                 
                  <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="services.html" itemprop="url">SERVICES</a></li>
                  <li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="experience.html" itemprop="url">EXPERIENCE</a></li>
              </ul>
          </nav>
      </section>
  </header>

  <main class="p__subpages">
    <section>
      <section class="c__contents">
        <div>
          <section class="c__subpageintro v_maxwidth s_experience_detail">
            <div>
              <article>
                <h2 class="s_bigtitle">3D Automated Breast Ultrasound</h2>
                <h3 class="s_subtitle v_pill">
                  <span>Invenia ABUS</span>
                </h3>
                <h1 class="s_title">Low radiation Breast Cancer screening for Asian women under 40.</h1>
                <p class="s_content">About 80 percent of Asian women have dense breast tissue. Both dense breast tissue and cancer appear white on a mammogram, creating a dangerous camouflage effect and a dilemma for radiologists whose goal is to find breast cancer as early as possible.<br/><br/>The addition of ABUS to your screening exam can provide a more comprehensive evaluation, help your physician identify any abnormalities in your tissue, and determine the next steps in your care.</p>
              </article>
              <div class="s_shapes s_experience_detail">
                <div class="u__shapelinear v_shape half_transparent"></div>
                <div class="u__shapelinear v_shape v_flip half_transparent"></div>
              </div>
            </div>
          </section>

          <section class="c__imgcaption v_maxwidth">
            <div>
              <article class="s_imgcaption">
                <figure>
                  <img src="./img/image-mammogram-abus.jpg" />
                </figure>
                <p>Cancer can be hard to spot in Mammogram compared with ABUS.</p>
              </article>
            </div>
          </section>

          <section class="c__caseflex">
            <div>
              <div class="s_subtitle">
                <h2>The only FDA approved 3D Ultrasound specifically designed for detecting cancer in a dense breast tissue.</h2>
              </div>

              <div class="s_caselist">
                <article class="s_caseitem">
                  <figure class="s_caseicon">
                    <img src="./img/icon-heart.svg" />
                  </figure>
                  <h3 class="s_casetitle">More comfortable than mammogram</h3>
                  <p class="s_casedesc">ABUS provides a more comfortable screening experience compared with the mammogram.<br><br>The gentle shape of the Reverse Curve™ transducer follows the natural contour of the breast, providing patient comfort, full contact and helping ensure comprehensive coverage.</p>
                </article>
                <article class="s_caseitem">
                  <figure class="s_caseicon">
                    <img src="./img/icon-breast.svg" />
                  </figure>
                  <h3 class="s_casetitle">Low radiation with fast screening time</h3>
                  <p class="s_casedesc">ABUS is a non-ionizing alternative to other supplemental screening options like mammogram. Hence, making ABUS a much less invasive Breast Cancer screening option especially for women under 40.<br><br>With its 30% faster screening time compared with handheld Ultrasound, ABUS is quick and accessible for busy women.</p>
                </article>
                <article class="s_caseitem">
                  <figure class="s_caseicon">
                    <img src="./img/icon-sun.svg" />
                  </figure>
                  <h3 class="s_casetitle">Accuracy in diagnosis for dense breasts</h3>
                  <p class="s_casedesc">Screening mammography in women with dense breasts has reduced sensitivity. ABUS is specifically designed for detecting cancer in dense breast tissue.<br><br>Compared to mammography alone,  ABUS imaging looks differently at dense breast tissue, providing a comprehensive view of the breast. This technology has demonstrated a 35.7% increase in cancer detection over mammography alone for these women.*<br/><br/><span style="font-size:14px;">*FDA PMA P1 10006 summary of safetv and effectiveness.</span></p>
                </article>
              </div>
            </div>
          </section>

          <section class="c__videobox">
            <div>
              <div class="u__content">
                <section class="u__videobox">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RlOB3UALvrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
              </div>
            </div>
          </section>
        </div>
      </section>
    </section>
  </main>
  <footer>
    <section>
        <section class="c__footerlogo">
            <figure>
                <img src="img/logo-early-footer.svg">
            </figure>
        </section>

        <section class="c__contactaddress">
            <article>
                <p>For appointments, call <br><strong><a href="tel:+65 8031 0938">+65 8031 0938</a></strong></p>
                <p>
                    2 Science Park Dr.<br>
                    Singapore Science Park 1<br>
                    #01-19/20/21/22<br>
                    Singapore 118222
                </p>
                <div class="u__btncta v_outline">
                    <a href="directions">Direction<span></span></a>
                </div>
            </article>
            <article>
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="https://studio.us8.list-manage.com/subscribe/post?u=f37b76da960204d88ac33dadc&amp;id=770ec79667" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <p>Receive latest early news.</p>

                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email" placeholder="Email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f37b76da960204d88ac33dadc_770ec79667" tabindex="-1" value=""></div>
                            <div class="optionalParent">
                                <div class="clear foot u__btncta v_outline">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><span></span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->
            </article>
        </section>

        <section class="c__copyright">
            <article>
                <p>&copy;2022 Early Ascent Pte. Ltd.</p>
            </article>
            <article>
                <p><a href="privacy-policy">Privacy Policy</a></p>
            </article>
        </section>
    </section>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script>
      $(function() {
          var prevScroll = 0,
          curDir ='down',
          prevDir ='up';

          $(window).scroll(function(){
              if ($(this).scrollTop() > 0)
              {
                  if($(this).scrollTop() >= prevScroll){
                      curDir ='down';
                      
                      if(curDir != prevDir){
                          //$('header').stop();
                          $('header').addClass('v_scroll');
                          prevDir = curDir;
                      }
                  }else {
                      curDir ='up';
                      if(curDir != prevDir){
                          //$('header').stop();
                          $('header').removeClass('v_scroll');
                          prevDir = curDir;
                      }
                  }
                  prevScroll = $(this).scrollTop();
              }
          });
      });
  </script>
  
</body>

</html>